NODE_ENV=development
PORT=8000
DATABASE_URL="mysql://jcwdol01403:jcwdol01403@adminer2.purwadhikabootcamp.com:3306/jcwdol01403"
CLIENT_URL="http://localhost:3000"
SALT=10
RAJAONGKIR_API_KEY="aecf826ad90e275451c8e5f1a2e56f3dsss"
RAJAONGKIR_API_URL="https://api.rajaongkir.com/starter"