NODE_ENV=development
PORT=8000
DATABASE_URL="mysql://root:root@localhost:3306/jcwdol14-final-project"
CLIENT_URL="http://localhost:3000"
SALT=10
RAJAONGKIR_API_KEY=75cd5a13fe0ba1ea1e18ddb7f16032f3
RAJAONGKIR_API_URL=https://api.rajaongkir.com/starter
